body{}

/* ccs of top navigation bar*/

.topnav{min-height:10vh; height:10vh; max-height:10vh;
    background-color: #001730;
overflow: hidden;}

.topnav a{
     float: left;
  display: block;
    background-color: white;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    border: 5px solid #001730; }

#navleft{
position: absolute;
right: 0;}

/*end of navigation bar css code*/
/*div used to hold all of the page*/

.main1{
    border-left: 50px solid #0B447D;
border-right: 50px solid #0B447D;
    background-color: #B6B0D6;
}

/* home page code*/

#home{display: grid;
    grid-template-areas: "wrapper1 photo1";
min-height:90vh; height:90vh; max-height:90vh;
    border: 5px solid black;
}
#wrapper1{display: grid;
grid-area: wrapper1;
grid-template-areas: "name" "aboutmini" "aboutmini";}

#name{display: grid;
grid-area: name;
border-left: 5vw solid #B6B0D6;
border-top: 10px solid #B6B0D6;
border-right: 17vw solid #B6B0D6;
    background-color: white;
    text-align:center;
    font-size: 4vh;
    height: 20vh;
    text-align: center;
        
}

#photo1{display: grid;
grid-area: photo1;
    border-left: 10px solid #B6B0D6;
border-top: 10px solid #B6B0D6;
border-right: 10px solid #B6B0D6;
background-color: white;
width: 40vw;
}

#photo1 img{width: 40vw;
height: 70vh;
}


#aboutmini{display: grid;
grid-area: aboutmini;
border-left: 5vw solid #B6B0D6;
border-top: 10px solid #B6B0D6;
border-right: 10vw solid #B6B0D6;
background-color: white;
font-size: 2vw;}

/* navigation page code*/

#nav{    min-height:100vh; height:100vh; max-height:100vh;
    display: grid;
    grid-template-areas:"navtext navtext"
        "home about"
        "awards contact";  
    text-align: center;
    border: 5px solid black;
}



#h1{display: grid;
grid-area: home;
background-color: white;
  border-radius: 20%;
    border-left: 10px solid #B6B0D6;
border-top: 10px solid #B6B0D6;
border-right: 10px solid #B6B0D6;

}

#a2{display : grid;
grid-area: about ;
background-color: white;
  border-radius: 20%;     
    border-left: 10px solid #B6B0D6;
border-top: 10px solid #B6B0D6;
border-right: 10px solid #B6B0D6;}

#aw3{display : grid;
grid-area: awards;
background-color: white;
 border-radius: 20%;
    border-left: 10px solid #B6B0D6;
border-top: 10px solid #B6B0D6;
border-right: 10px solid #B6B0D6;}

#c4{display: grid;
grid-area: contact;
background-color: white;
  border-radius: 20%;
    border-left: 10px solid #B6B0D6;
border-top: 10px solid #B6B0D6;
border-right: 10px solid #B6B0D6;}

#navtext{background-color: white;
margin: 10px;
border-radius: 10%;}

/* contact page code*/


#contacts{min-height:100vh; height:100vh; max-height:100vh;
    position: relative;
    border: 5px solid black;
}

#contact1{font-size: 10vh;
    text-align: center;
    width: 40vw;
background-color: white;
margin-left: auto;
    margin-right: auto;}

#contacttext{font-size: 8vh;
text-align: center;
  width: 80vw;
background-color: white;
margin-left: auto;
    margin-right:auto;
    
  
    }

.footer{height: 3vh;
position: absolute;
bottom: 0;
background-color: white;
width:100%;}

/* end of home page*/

/* About page code */


#about{height: 90vh;
width: 90vw;
grid-template-areas: "about1"
"abouttext" "abouttext";
display: grid;}


#about1{display: grid;
    grid-area: about1;
    width: 30vw;
    height: 20vh;
background-color: white;
    border-left: 5vw solid #B6B0D6;
border-top: 10px solid #B6B0D6;
border-right: 17vw solid #B6B0D6;
    font-size: 16vh;
    text-align: center;
}

#abouttext{
    display: grid;
    grid-area: abouttext;
    background-color: white;
font-size: 6vh;
width: 80vw;
    margin-left: auto;
    margin-right: auto;
}

#achievmentss{height: 90vh;
width: 90vw;
grid-template-areas: "achievments1"
"achievmentstext" "achievmentstext";
display: grid;}


#achievments1{display: grid;
    grid-area: about1;
    width: 40vw;
    height: 20vh;
background-color: white;
    border-left: 5vw solid #B6B0D6;
border-top: 10px solid #B6B0D6;
border-right: 17vw solid #B6B0D6;
    font-size: 7vw;
    text-align: center;
}

#achievmentstext{
    display: grid;
    grid-area: abouttext;
    background-color: white;
font-size: 6vh;
width: 80vw;
width: 80vw;
    margin-left: auto;
    margin-right: auto;
    grid-template-areas: "at ap";
    overflow: hidden
}

#at{display: grid;
    grid-area: at;
}

ap{display: grid;
    grid-area: ap;
}